#MySQL properties
spring.jpa.hibernate.ddl-auto=create
#show me where it hurts
spring.jpa.show-sql=true

#defer to environment variables
spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
